<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">
    <head>
	<!--define metadata.-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="EternallyEmber's Website">
    <title>EternallyEmber's Bio</title>
	<!--define the site root dir.-->
	<base href="/">
	<!--define that this is in fact, HTML.-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel='preload' href='fonts/ArchitectsDaughter.ttf' crossorigin='anonymous' as='font' type='font/ttf'>
	<!--preload for jxl browsers-->
	<link rel='preload' href='img/bg.jxl' as='image' type='image/jxl'> 
	<link rel='preload' href='img/pfp.jxl' as='image' type='image/jxl'>
	<!--preload for avif browsers-->
	<link rel='preload' href='img/bg.avif' as='image' type='image/avif'>
	<link rel='preload' href='img/pfp.avif' as='image' type='image/avif'>
	<!--preload for jpeg browsers-->
	<link rel='preload' href='img/bg.jpg' as='image' type='image/jpeg'>
	<link rel='preload' href='img/pfp.jpg' as='image' type='image/jpeg'>
	<!--preload svg from magecdn.com-->
	<link rel='preconnect' href='https://s.magecdn.com'>
	<link rel='preload' href='https://s.magecdn.com/social/tc-discord.svg' as='image' type='image/svg+xml'>
	<link rel='preload' href='https://s.magecdn.com/social/tc-reddit.svg' as='image' type='image/svg+xml'>
	<link rel='preload' href='https://s.magecdn.com/social/tc-youtube.svg' as='image' type='image/svg+xml'>
	<!--preload svg from onlinewebfonts.com (this is a steam icon, no font.)-->
	<link rel='preconnect' href='https://pic.onlinewebfonts.com'>
	<link rel='preload' href='https://pic.onlinewebfonts.com/user/icons_3775.svg' as='image' type='image/svg+xml'>
	<style>
  /* font */
	@font-face {
	font-family: "Architects Daughter";
	src: url(fonts/ArchitectsDaughter.ttf);
	font-display: swap;
	}
  /* style.css */
	body {
	background-color: black;
	background-image: image-set(
	url("img/bg.jxl") type("image/jxl"),
	url("img/bg.avif") type("image/avif"),
	url("img/bg.jpg") type("image/jpeg")
	);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	font-family:"Architects Daughter";
	}
	
	a:link {
	color: #20A9FE
	}
	
	.main-content {
	width: 45%;
	float: left;
	text-align: center;
	color: white;
	}
	
	.pfp {
	border-radius: 50%;
	border-style: solid;
	border-color: white;
	}
	
	.socialsvg {
	border-radius: 25%;
	}
	
	.steamsvg {
	border-style: solid;
	border-color: #282828
	}
	
	.sociallydivided {
	background-color: white;
	color: black;
	border-radius: 25px;
	}
	
	@media only screen and (orientation: portrait) {
	body {
	background-image: none;
	}
	
    .main-content {
    width: 100%;
	float: none;
	text-align: center;
	color: white;
        }
	.panflag {
	float: left
	}
	.fluidflag
    }
	</style>
	</head>
	<br>
	<div class="main-content">
	<picture>
	<source srcset="img/pfp.jxl" type="image/jxl">
	<source srcset="img/pfp.avif" type="image/avif">
	<img class="pfp" src="img/pfp.jpg" width="190" height="190" alt="Profile Picture containing reimu from the Touhou series.">
	</picture>
	<h1>EmberKin</h1>
	<a href="https://en.pronouns.page/@EternallyEmber">she/her/they/them/he/him</a>
	<h2>About me</h2>
	<p>
	I'm Ember, I was born with Autism and ADHD in Veldhoven, NL. i was always a happy and carefree kid.
	</p>
	<p>
	when puberty hit, things changed. i had a hard time interacting with girls.
	when talking to them strange things were on my hormone-filled mind.
	i didnt treat girls as fellow people anymore. i hated myself for it.
	then i met a trans girl, a now good friend of mine.
	She helped me get over my wrong mindset for simply being there for me, like a good friend.
	Thanks, btw.
	</p>
	<p>
	My autistic special interests are technology, Sonic the Hedgehog, Team Fortress 2 and The Touhou Project.
	</p>
	<div>
	<form action="https://en.wikipedia.org/wiki/Pansexuality" aria-label="Read more about Pansexuality on WikiPedia">
	<input type=image class="panflag" src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Pansexuality_Pride_Flag.svg" height="100" width="177" alt="Pansexuality Pride Flag.">
	</form>
	<form action="https://en.wikipedia.org/wiki/Gender_fluidity" aria-label="Read more about Gender Fluidity on WikiPedia">
	<input type=image class="fluidflag" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Genderfluidity_Pride-Flag.svg" height="100" width="177" alt="Genderfluidity Pride Flag.">
	</form>
	</div>
	<div>
	</div>
	<div class="sociallydivided">
	<h2>My Socials</h2>
	<form action="https://discord.com/users/707903072529154068" aria-label="Go to my Discord profile">
	<input type=image class="socialsvg" src="https://s.magecdn.com/social/tc-discord.svg" width="70" height="70" alt="The Discord Logo.">
	</form>
	<form class="socials" action="https://reddit.com/u/Yaktoma2007" aria-label="Go to my Reddit profile">
	<input type=image class="socialsvg" src="https://s.magecdn.com/social/tc-reddit.svg" width="70" height="70" alt="The Reddit Logo">
	</form>
	<form class="socials" action="https://steamcommunity.com/id/EmberKin/" aria-label="Go to my Steam profile">
	<input type=image class="socialsvg" src="https://pic.onlinewebfonts.com/user/icons_3775.svg" width="70" height="70" alt="The Steam Logo">
	</action>
	<a class="socials" href="https://www.youtube.com/@EternallyEmberKin" aria-label="Go to my youTube Channel">
	<input type=image class="socialsvg" src="https://s.magecdn.com/social/tc-youtube.svg" width="70" height="70" alt="The Youtube Logo">
	</a>
	</div>
	</div>
	</body>
</html>