<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="EternallyEmber's Website">
    <title>EternallyEmber's Bio</title>
	<base href="/" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel='preload' href='fonts/ArchitectsDaughter.ttf' crossorigin='anonymous' as='font' type='font/ttf' />
	<link rel='preload' href='img/bg.avif' crossorigin='anonymous' as='image' type='image/avif'/>
	<link rel='preload' href='img/pfp.avif' crossorigin='anonymous' as='image' type='image/avif'/>
	<link rel='preconnect' href='https://s.magecdn.com'/>
	<link rel='preload' href='https://s.magecdn.com/social/tc-discord.svg' crossorigin='anonymous' as='image' type='image/svg'/>
	<link rel='preload' href='https://s.magecdn.com/social/tc-reddit.svg' crossorigin='anonymous' as='image' type='image/svg'/>
	<link rel='preload' href='https://s.magecdn.com/social/tc-youtube.svg' crossorigin='anonymous' as='image' type='image/svg'/>
	<link rel='preconnect' href='https://pic.onlinewebfonts.com'/>
	<link rel='preload' href='https://pic.onlinewebfonts.com/user/icons_3775.svg' crossorigin='anonymous' as='image' type='image/svg'/>
	<style>
  /* font */
	@font-face {
	font-family: "Architects Daughter";
	src: url(fonts/ArchitectsDaughter.ttf);
	font-display: swap;
	}
  /* style.css */
	body {
	background-color: black;
	background-image: url("img/bg.avif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	font-family:"Architects Daughter";
	}
	
	a:link {
	color: #20A9FE
	}
	
	.main-content {
	width: 45%;
	float: left;
	text-align: center;
	color: white;
	}
	
	.pfp {
	border-radius: 50%;
	border-style: solid;
	border-color: white;
	}
	
	.picture {
	border-radius: 25px;
	border-style: solid;
	border-color: white;
	}
	
	.flags {
	float: middle;
	}
	
	.socialsvg {
	border-radius: 25%;
	}
	
	.steamsvg {
	border-style: solid;
	border-color: #282828
	}
	
	.socials {
	float: middle;
	}
	
	.sociallydivided {
	background-color: white;
	color: black;
	border-radius: 25px;
	}
	
	@media only screen and (orientation: portrait) {
	body {
	background-image: none;
	}
	
    .main-content {
    width: 100%;
	float: none;
	text-align: center;
	color: white;
        }
    }
	</style>
	</head>
	<br>
	<div class="main-content">
	<img class="pfp" src="summa/img/ik.avif" width="190" height="190" alt="Profile Picture containing reimu from the Touhou series." />
	<h1>Yannick Profet</h1>
	<h2>Over Mij</h2>
	<p>
	Ik ben Yannick, 17 jaar, leef met beide ouders en mijn broertje. Het is hier erg druk. Ik, mijn broertje en moeder hebben adhd, ik heb autisme. Toch probeer ik mijn rust te vinden. ICT helpt mij even met mijzelf bezig te zijn, daarnaast vind ik het ook erg leuk. Buiten ICT ben ik erg goed in het spelen van diverse games uit de Sonic The Hedgehog gameserie. Geen enkele nieuwe speler die ik heb geïntroduceerd lukt het direct al om niet tegen een muur te knallen en met een slechte tijd te finishen. Sonic Unleashed (2008) is mijn favoriet.
	</p>
	<img class="picture" width="400" height="534" src="summa/img/sonic.avif"></img>
	<h2>Motivatie</h2>
	<p>
	Ik vind ICT erg leuk, maar waarom ICT mij aantrekt kan ik niet per se plaatsen.
	Neem “Het inspanningsparadox” als voorbeeld. Hoe uitdagender het probleem, hoe beter het voelt als je het eindelijk oplost.
	Vroeger was ik constant bezig met het troubleshooten van computers.
	Bijvoorbeeld tijdens het installeren van mods voor Minecraft.
	Mijn vader zou er een middag mee bezig zijn, dus ik begon met uitzoeken hoe ik het zelf kon doen.
	Nou bleek dus dat als ik het installatieprogramma voor de Forge-modlader opstartte,
	hij altijd wees naar het pad van mijn vaders gebruikersaccount (C:\Users\Papa\appdata\roaming\minecraft) maar, eigenlijk moest hij naar dat van mij wijzen! (C:\Users\Yannick\appdata\roaming\minecraft) 
	nadat ik dat eindelijk doorhad kon ik Minecraft spelen hoe ik dat maar wou :P <br>
	</p>
	<p>
Nou is dit misschien een simpel voorbeeld, maar ik was zo trots dat het mij eindelijk gelukt was dat ik steeds grotere problemen op wou lossen.
ik kreeg een afgedankte laptop van een meester van mijn basisschool. Windows Vista was gedowngrade naar XP op het apparaat, en het systeem zat zonder drivers, of drivers met veel bugs.
dus ik installeerde windows 7 op het ding. de eerste keer dat ik windows had geïnstaleerd in mijn leven.
Het had alleen nog geen grafische stuurprogramma's. nadat ik dat deed kon ik doen met die laptop wat ik maar wou. dat opende deuren om uitdagingen voor mijzelf te creëren.
van die specifieke laptop heb ik helaas geen foto's meer, de foto hieronder is een recente van een laptop die ik heb gekregen van een bedrijf naast mijn opa zijn oude huis.<br>
</p>
<img class="picture" width="400" height="400" src="summa/img/oldpcwin7.avif"></img>
<img class="picture" width="400" height="400" src="summa/img/newlaptopFreeBSD.avif"></img><br>
<img class="picture" width="400" height="400" src="summa/img/efi-shell.avif"></img>
<img class="picture" width="400" height="400" src="summa/img/srb2.avif"></img>
<p>
Tegenwoordig ben ik bezig met het beheren van servers op Linux, beheren van Embedded systems op mijn Raspberry Pi, et cetera. Steeds moeilijkere uitdagingen maken mij steeds slimmer :D
	</p>
	<h2>Eigenschappen</h2>
	<p>
	Ik ben een echte doorzetter op het gebied van ICT. Ik blijf het proberen, tot ik mijn project ooit afheb. Maakt niet uit hoelang het duurt voordat iets doorheb. Op een moment lukt het mij.  Verder heb ik meer dan genoeg kennis om te starten aan deze opleiding.
	</p>
	<h2>Verleden</h2>
	<p>
	Deze week start ik met prestuderen bij het Fontys. Ik ga geen eindexamen doen, dus ik kan daar niet meteen mee aan de slag. Nadat ik deze opleiding heb afgerond ga ik daar dus wel aan de slag. Ik wil ooit bij KPN werken als Network Engineer. Dat is mijn uiteindelijke droomfunctie. 
	</p>
	<h2>Betekenisvolle video</h2>
	<iframe width="700" height="393" src="https://www.youtube.com/embed/Ej7FXX-hWyQ" title="Optiplex Memorial [RIP 2017 - 2021]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<div>
	</div>
	</body>
</html>